# MongoDB Atlas connection string
# Go to https://www.mongodb.com/cloud/atlas
MONGO_URI=mongodb+srv://WishingYou:yX7cHCh3HQ44cZMX@wishingyou.ge6qs4r.mongodb.net/?appName=WishingYou

PORT=5000

CLIENT_URL=http://localhost:5000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=4ecafec16cdfe4
EMAIL_PASS=7324c2832c3367

JWT_SECRET=ajsfKJFHS38R@SFHAJasfkjgaf